<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./pages/index.css">
        <title>Plants at home</title>
    </head>
    <body class="body">
        <div class="page-container">

            <header class="header">
                <div class="header__logo">Plant</div>
                <nav class="header__nav">
                    <a href="#" class="header__link" target="_blank">Home</a>
                    <a href="#" class="header__link" target="_blank">Services</a>
                    <a href="#" class="header__link" target="_blank">About Us</a>
                    <a href="#" class="header__link" target="_blank">Blog</a>
                    <a href="#" class="header__link" target="_blank">Contact</a>
                </nav>
                <div class="header__entry">
                    <a href="#" class="header__link" target="_blank">Login</a>
                    <button class="btn btn_type_header">Sing Up</button>                    
                </div>
            </header>

            <main class="main-container">

                <section class="home-page">
                    <div class="home-page__block">
                        <h1 class="home-page__title">Growing Beautiful Plants at Home</h1>
                        <p class="home-page__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p>
                        <button class="btn btn_type_home-page">Learn More</button>
                        <table class="table">
                            <tr>
                                <th class="table table_type_th">2000+</th>
                                <th class="table table_type_th">1200+</th>
                                <th class="table table_type_th">1000+</th>
                            </tr>
                            <tr>
                                <td class="table table_type_td">Delivery</td>
                                <td class="table table_type_td">Customers</td>
                                <td class="table table_type_td">Product</td>
                            </tr>
                        </table>
                    </div>
                    <img class="home-page__img" src="./img/succulent.png" alt="succulent plant">
                </section>

                <section class="collection-plants">
                    <div class="collection-plants__block">
                        <h2 class="collection-plants__title">We have lots of plants collection for you and your family</h2>
                        <a href="#" class="collection-plants__link" target="_blank">See all collection &rarr;</a>
                    </div>
                    <div class="collection-plants__block">
                        <img class="collection-plants__img" src="./img/plant1.png" alt="plant">
                        <img class="collection-plants__img" src="./img/plant2.png" alt="plant">
                        <img class="collection-plants__img" src="./img/plant3.png" alt="plant">
                        <img class="collection-plants__img" src="./img/plant1.png" alt="plant">
                        <img class="collection-plants__img" src="./img/plant2.png" alt="plant">
                        <img class="collection-plants__img" src="./img/plant3.png" alt="plant">
                    </div>
                </section>

                <section class="about-us">
                    <div class="about-us__block">
                        <div class="about-us__green-square"></div>
                        <img class="about-us__img" src="./img/tree.png" alt="tree">
                    </div>
                    <div class="about-us__block">
                        <a href="#" class="about-us__link" target="_blank">About Us</a>
                        <h2 class="about-us__title">Continue to Develop to Became Global Company</h2>
                        <p class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p>
                        <p class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. </p>
                        <button class="btn btn_type_about-us">Read More</button>
                    </div>
                </section>

                <section class="best-product">
                    <h2 class="best-product__title">Our Best Product</h2>
                    <div class="best-product__nav">
                        <a href="#" class="best-product__link" target="_blank">New Plants</a>
                        <a href="#" class="best-product__link" target="_blank">New Arrivals</a>
                        <a href="#" class="best-product__link" target="_blank">Sale</a>
                    </div>
                    <ul class="best-product__list">
                        <li class="best-product__item best-product__item_color_mint">
                            <img class="best-product__img" src="./img/plant4.png" alt="best plant">
                            <h3 class="best-product__subtitle">Outdoor Plant</h3>
                            <img class="best-product__rating" src="./img/stars.png" alt="rating">
                            <p class="best-product__price">$50.00</p>
                        </li>
                        <li class="best-product__item best-product__item_color_pink">
                            <img class="best-product__img" src="./img/plant5.png" alt="best plant">
                            <h3 class="best-product__subtitle">Monstera Plant</h3>
                            <img class="best-product__rating" src="./img/stars.png" alt="rating">
                            <p class="best-product__price">$50.00</p>
                        </li>
                        <li class="best-product__item best-product__item_color_green">
                            <img class="best-product__img" src="./img/plant6.png" alt="best plant">
                            <h3 class="best-product__subtitle">Pottel Plant</h3>
                            <img class="best-product__rating" src="./img/stars.png" alt="rating">
                            <p class="best-product__price">$50.00</p>
                        </li>
                        <li class="best-product__item best-product__item_color_blue">
                            <img class="best-product__img" src="./img/plant7.png" alt="best plant">
                            <h3 class="best-product__subtitle">Indoor Plant</h3>
                            <img class="best-product__rating" src="./img/stars.png" alt="rating">
                            <p class="best-product__price">$50.00</p>
                        </li>
                    </ul>
                    <button class="btn btn_type_best-product">View All</button>
                </section>

            </main>
        </div>
    </body>
</html>